<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.1.1.RELEASE</version>
  </parent>
  <groupId>com.github.ngeor</groupId>
  <artifactId>multi-module</artifactId>
  <version>3.12.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>foo-child-module</module>
    <module>bar-child-module</module>
  </modules>
</project>
