//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ChangeFileTimePS.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Nikos Georgiou Software\0"
            VALUE "FileDescription", "ChangeFileTimePS Module\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "ChangeFileTimePS\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "ChangeFileTimePS.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ChangeFileTimePS Module\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "Shareware\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CHANGEFILETIMEHANDLER REGISTRY DISCARDABLE    "ChangeFileTimeHandler.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLE_PAGE DIALOG DISCARDABLE  0, 0, 239, 229
STYLE DS_MODALFRAME | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Change File Time"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Selected items",IDC_STATIC,7,7,47,8
    LISTBOX         IDC_LIST1,7,19,223,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Change file attri&butes",IDC_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,79,85,10
    CONTROL         "&Archive",IDC_ARCHIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,94,40,10
    CONTROL         "&Read Only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,94,49,10
    CONTROL         "&Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,109,38,10
    CONTROL         "&System",IDC_SYSTEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,109,39,10
    CONTROL         "Change file &date && time",IDC_TIMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,135,91,10
    CONTROL         "Same date && time &for all times",IDC_ONE_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,151,111,10
    CONTROL         "&Create",IDC_CREATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,166,38,10
    CONTROL         "DateTimePicker1",IDC_DATEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,75,166,72,12
    CONTROL         "DateTimePicker2",IDC_TIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,149,166,
                    55,12
    PUSHBUTTON      "Now",IDC_NOW1,206,166,24,12
    CONTROL         "&Last Access",IDC_LAST_ACCESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,181,53,10
    CONTROL         "DateTimePicker1",IDC_DATEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,75,181,72,12
    CONTROL         "DateTimePicker2",IDC_TIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,149,181,
                    55,12
    PUSHBUTTON      "Now",IDC_NOW2,206,181,24,12
    CONTROL         "Last &Write",IDC_LAST_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,196,49,10
    CONTROL         "DateTimePicker1",IDC_DATEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,75,196,72,12
    CONTROL         "DateTimePicker2",IDC_TIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,149,196,
                    55,12
    PUSHBUTTON      "Now",IDC_NOW3,206,196,24,12
    CONTROL         "Chan&ge read only files too",IDC_READONLY_TOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,211,100,10
END

IDD_RECURSE DIALOG DISCARDABLE  0, 0, 229, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change confirmation"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,7,7,21,20
    LTEXT           "At least one folder exists among the selected items. The requested changes may be applied only to the folder or to the folder and its contents. How would you like the change to be applied when the item is a folder?",
                    IDC_STATIC,35,7,187,36
    CONTROL         "apply &only to the folder",IDC_APPLY_SIMPLE,"Button",
                    BS_AUTORADIOBUTTON,35,46,91,10
    CONTROL         "apply to the folder and its &contents",
                    IDC_APPLY_RECURSE,"Button",BS_AUTORADIOBUTTON,35,58,129,
                    10
    LTEXT           "Filter",IDC_LBL_FILTER,48,84,17,8
    EDITTEXT        IDC_FILTER,70,84,152,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,115,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,125,50,14
    CONTROL         "Files",IDC_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    48,70,30,10
    CONTROL         "Folders",IDC_FOLDERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,70,39,10
    CONTROL         "apply only to the contents, not the folder itself",
                    IDC_NOT_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,
                    100,166,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "Question.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ChangeFileTimePS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ChangeFileTimePS.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

