# kamino

./: .dockerignore  .editorconfig  .eslintrc.js  .eslintrc.json  .eslintrc.yml  .gitattributes  .gitignore  .jscsrc  .jshintrc  .npmignore  .rubocop.yml  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-ci  FolderWatch.cs  Gemfile  Gruntfile.js  Jenkinsfile  LICENSE  Optimize Gif Fuzzy 10  Optimize Gif Fuzzy 20  README.md  Rakefile  Rename JPEG file based on ModifyDate  Set JPEG AllDates From DateTimeOriginal  Set JPEG AllDates From ModifyDate  Set JPEG ModifyDate  Show Assembly Version  Vagrantfile  aliases.ps1  appveyor.yml  arg_handler.rb  args.js  args_parser.py  bash_aliases  basic_auth.rb  bitbucket.rb  bootstrap.sh  build.gradle  (+60 more)
ESP.CodeGenerators/SampleProject/: SampleProject.csproj  labels.resources.cs
NGSoftware.Common/NGSoftware.Common/: EnumSortExpression.cs  IStoppable.cs  NGSoftware.Common.csproj  StringExtensions.cs
NGSoftware.Common/NGSoftware.Common.Tests/: DisposableExtensionsTest.cs  NGSoftware.Common.Tests.csproj  StringExtensionsTest.cs
NGSoftware.Common/NGSoftware.Common.Tests/Configuration/: UppercaseParameterConverterTest.cs
NGSoftware.Common/NGSoftware.Common.Tests/Messaging/: MessageBusTest.cs
NGSoftware.Common/NGSoftware.Common.Tests/Scheduling/: SequentialCompositeScheduledItemTest.cs
NGSoftware.Common/NGSoftware.Common/Configuration/: AppSettingsCommandLineArgs.cs  IConfigurationManager.cs
NGSoftware.Common/NGSoftware.Common/Factories/: Factory.cs  FuncFactory.cs  IFactory.cs  LazySingletonFactory.cs
NGSoftware.Common/NGSoftware.Common/Messaging/: MessageBus.cs
NGSoftware.Common/NGSoftware.Common/Scheduling/: CompositeScheduledItem.cs  DecoratorScheduledItem.cs  LongRunningScheduledItem.cs  RepeatingScheduledItem.cs  ScheduledItemState.cs  SequentialCompositeScheduledItem.cs  SleepScheduledItem.cs
app/: build.gradle  build_options.js  copier.js  filename_convert.js  index.js  readdir.js
app/src/androidTest/java/net/ngeor/t3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ngeor/t3/: AI.java  AbstractPlayer.java  BoardView.java  CompositeTouchListener.java  GameDto.java  GameListener.java  GameModel.java  GameModelListener.java  GameParameters.java  GameState.java  HumanPlayer.java  MainActivity.java  MainActivityView.java  MessageBox.java  NullGameModelListener.java  Player.java  PlayerFactory.java  SettingsActivity.java  SettingsAdapter.java  SettingsFragment.java  SettingsIntent.java  StateManager.java  TileImageView.java  TileState.java
app/src/main/java/net/ngeor/t3/ai/: AIPlayer.java  AbstractMove.java  Cancellable.java  FirstBlankMove.java  MessageBox.java  MovePicker.java  MovesPickerAsyncTask.java  RandomMove.java  SmartMove.java
app/src/main/java/net/ngeor/t3/models/: AILevel.java  BoardInvariants.java  BoardModel.java  GameDto.java  GameModel.java  GameModelListener.java  GameParameters.java  GameState.java  ImmutableGameModelImpl.java  Location.java  Player.java  PlayerAssignment.java  PlayerSymbol.java  PlayerType.java  SequenceProvider.java  Tile.java  TileState.java  WinningSequencesProvider.java
app/src/main/java/net/ngeor/t3/players/: AIPlayer.java  AbstractPlayer.java  HumanPlayer.java
app/src/main/java/net/ngeor/t3/preferences/: EnablingDependency.java  PlayerName.java  PreferenceBackedSettings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/ngeor/t3/settings/: AIPlayerDefinition.java  AIPlayerDefinitionImpl.java  HumanPlayerDefinition.java  HumanPlayerDefinitionImpl.java  PlayerDefinition.java  PlayerDefinitionImpl.java  PlayerDefinitions.java  PreferenceBackedSettings.java  Settings.java  SettingsImpl.java
app/src/main/java/net/ngeor/t3/settings/preferences/: AIPlayerDefinitionImpl.java  HumanPlayerDefinitionImpl.java  PlayerDefinitionImpl.java  SettingsImpl.java
app/src/main/java/net/ngeor/t3/settings/serializable/: AIPlayerDefinitionImpl.java  HumanPlayerDefinitionImpl.java  PlayerDefinitionImpl.java  SettingsImpl.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/ngeor/t3/: CompositeTouchListenerTest.java  ExampleUnitTest.java  PlayerFactoryTest.java  PlayerTest.java  SettingsAdapterTest.java  StateManagerTest.java  TileStateTest.java
app/src/test/java/net/ngeor/t3/ai/: MinimaxMovesPickerTest.java  SmartMoveTest.java
app/src/test/java/net/ngeor/t3/models/: BoardModelTest.java  GameDtoTest.java  ImmutableGameModelImplTest.java  PlayerAssignmentTest.java  PlayerTest.java  TileStateTest.java
app/src/test/java/net/ngeor/t3/players/: HumanPlayerTest.java
app/src/test/java/net/ngeor/t3/preferences/: PlayerNameTest.java  PlayerPreferenceKeysTest.java  PreferenceBackedSettingsTest.java
app/src/test/java/net/ngeor/t3/settings/: AIPlayerDefinitionTest.java  HumanPlayerDefinitionTest.java  PreferenceBackedSettingsTest.java  SettingsImplTest.java
app/src/test/java/net/ngeor/t3/settings/preferences/: SettingsImplTest.java  (+1 more)
app/templates/: .editorconfig  CHANGELOG.md  MyApp.sln  MyLib.sln  README.md  _editorconfig  _gitignore  _travis.yml  appveyor.yml  coverage.ps1
app/templates/MyApp/: MyApp.csproj  Program.cs  packages.config
app/templates/MyApp.Tests/: MyApp.Tests.csproj  ProgramTest.cs  packages.config
app/templates/MyApp.Tests/Properties/: AssemblyInfo.cs
app/templates/MyApp/Properties/: AssemblyInfo.cs
app/templates/MyLib/: Class1.cs  MyLib.csproj  MyLib.nuspec
app/templates/MyLib.Tests/: Class1Test.cs  MyLib.Tests.csproj
app/templates/MyLib.Tests/Properties/: AssemblyInfo.cs
app/templates/MyLib/Properties/: AssemblyInfo.cs
app/templates/docfx_project/: docfx.json
dotnet/FileUtilities/PostfixNumberRemover.Tests/: PostfixNumberRemover.Tests.csproj
test/data/SomeLib/: SomeLib.csproj  SomeLib.nuspec
test/data/SomeLib/Properties/: AssemblyInfo.cs
yart/src/test/fixtures/multi-module/: pom.xml
yart/src/test/fixtures/multi-module/bar-child-module/: pom-expected.xml
(+1408 files in other folders)
