FROM httpd

# Folder structure
# /
# |- basic <- common ancestor (batch file)
#    |
#    |- src <- BAS files live here, volume

RUN mkdir -p /basic/src

VOLUME [ "/basic/src" ]

RUN apt-get update \
  && apt-get install -y curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Get rusty_basic from GitHub releases
RUN curl -L https://github.com/ngeor/rusty-basic/releases/download/v0.5.0/rusty_basic -o /usr/local/bin/rusty_basic && chmod +x /usr/local/bin/rusty_basic

# To run with local binary instead:
# COPY ./rusty_basic /usr/local/bin/rusty_basic
# RUN chmod +x /usr/local/bin/rusty_basic

#
# The following is specific to the httpd image
#

COPY interpreter-httpd.conf /usr/local/apache2/conf/httpd.conf

# so that the BAS programs can read/write files in their folder
RUN chown daemon:www-data /basic/src
