<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Authors>SomeCompany</Authors>
    <Company>SomeCompany</Company>
    <Copyright>Copyright (C) 2017 SomeCompany</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/githubuser/SomeLib</PackageProjectUrl>
    <Description></Description>
    <RepositoryUrl>https://github.com/githubuser/SomeLib</RepositoryUrl>
    <PackageTags>SomeLib</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SomeLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SomeLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
