// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek (Greece) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VISITREE            ICON                    "VisiTree.ICO"

IDI_SMALL               ICON                    "SMALL.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VISITREE MENU
BEGIN
    POPUP "&Αρχείο"
    BEGIN
        MENUITEM "&Αποθήκευση...",              ID_SAVEMETAFILE
        MENUITEM "Έ&ξοδος",                     ID_EXIT
    END
    POPUP "&Δέντρο"
    BEGIN
        MENUITEM "&Προσθήκη τιμής",             ID_ADD
        MENUITEM "&Διαγραφή όλων",              ID_FREE
        MENUITEM SEPARATOR
        MENUITEM "Χαρακτήρες",                  ID_TREE_CHAR
        MENUITEM "Ακέραιοι",                    ID_TREE_INT
        MENUITEM "Πραγματικοί",                 ID_TREE_FLOAT
        MENUITEM "Αλφαριθμητικά",               ID_TREE_STRING
        MENUITEM SEPARATOR
        MENUITEM "Απλό δέντρο",                 ID_TREE_SIMPLE
        MENUITEM "Δέντρο αναζήτησης",           ID_TREE_SEARCH
        MENUITEM "AVL δέντρο",                  ID_TREE_AVL
    END
    POPUP "&Βοήθεια"
    BEGIN
        MENUITEM "&Πληροφορίες ανάπτυξης...",   ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Πληροφορίες Ανάπτυξης"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    ICON            IDI_VISITREE,IDC_MYICON,14,11,20,20
    LTEXT           "VisiTree Έκδοση 1.3.0",IDC_STATIC,49,8,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2019",IDC_STATIC,49,18,119,8
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14
    LTEXT           "Νίκος Γεωργίου",IDC_STATIC,49,28,52,8
END

IDD_MAIN DIALOG 0, 0, 417, 254
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "VisiTree"
MENU IDC_VISITREE
CLASS "VISITREECLASS"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        ID_INPUT,7,7,122,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Προσθήκη",ID_ADD,139,7,50,14
    PUSHBUTTON      "Διαγραφή όλων",ID_FREE,193,7,67,14
    PUSHBUTTON      "’νοιγμα...",ID_OPENFILE,159,42,50,14
    PUSHBUTTON      "Αποθήκευση",ID_SAVEMETAFILE,7,22,88,14
    PUSHBUTTON      "Περί...",ID_ABOUT,105,21,50,14
    PUSHBUTTON      "Έ&ξοδος",ID_EXIT,159,25,50,14
    COMBOBOX        ID_KEYTYPE,101,102,85,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040804b0"
        BEGIN
            VALUE "CompanyName", "Νίκος Γεωργίου"
            VALUE "FileDescription", "VisiTree"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "VisiTree"
            VALUE "LegalCopyright", "Copyright © 2000-2019"
            VALUE "OriginalFilename", "VisiTree.exe"
            VALUE "ProductName", "VisiTree"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x408, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SAVE_FILTER         "Εμπλουτισμένα μετα-αρχεία των Windows|*.emf|"
    IDS_OPEN_FILTER         "Όλα τα αρχεία|*.*|"
END

STRINGTABLE
BEGIN
    IDS_KEY_TYPE_INTEGER    "Ακέραιοι"
    IDS_KEY_TYPE_FLOAT      "Πραγματικοί"
    IDS_KEY_TYPE_CHAR       "Χαρακτήρες"
    IDS_KEY_TYPE_STRING     "Αλφαριθμητικά"
END

#endif    // Greek (Greece) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

