HKCR
{
	ChangeFileTimePS.ChangeFileTimeHandler.1 = s 'ChangeFileTimeHandler Class'
	{
		CLSID = s '{6736099C-D4FA-4006-8B89-223BC5BAA967}'
	}
	ChangeFileTimePS.ChangeFileTimeHandler = s 'ChangeFileTimeHandler Class'
	{
		CLSID = s '{6736099C-D4FA-4006-8B89-223BC5BAA967}'
		CurVer = s 'ChangeFileTimePS.ChangeFileTimeHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6736099C-D4FA-4006-8B89-223BC5BAA967} = s 'ChangeFileTimeHandler Class'
		{
			ProgID = s 'ChangeFileTimePS.ChangeFileTimeHandler.1'
			VersionIndependentProgID = s 'ChangeFileTimePS.ChangeFileTimeHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D3C346F6-8B3E-4A06-B752-CD44F596D8DD}'
		}
	}

    NoRemove *
    {
        NoRemove shellex
        {
            NoRemove PropertySheetHandlers
            {
                {6736099C-D4FA-4006-8B89-223BC5BAA967}
            }
        }
    }

    NoRemove Directory
    {
        NoRemove shellex
        {
            NoRemove PropertySheetHandlers
            {
                {6736099C-D4FA-4006-8B89-223BC5BAA967}
            }
        }
    }
}
