{\rtf1\ansi \deff0\deflang1024

{\fonttbl
{\f0\fswiss MS Sans Serif;}
{\f1\fswiss Arial;}
}

{\colortbl;
\red0\green0\blue255;
}

#{\footnote IDH_WindowsUnitRef}
${\footnote Μονάδα Windows (αναφορά)}
K{\footnote Μονάδα Windows (αναφορά)}
A{\footnote WindowsUnit}

\pard\keepn\plain \li120\sb120\sa120
\cf1\b\f1\fs24 Μονάδα Windows (αναφορά)\par
\f0\fs16\ {\uldb Σχετικά θέματα}{\v!ALink(WindowsUnit)}\par

\pard\plain \li120 \fs16
\par
{\b Σταθερές}\par\par
{\b Τύποι}\par\par
{\b Ρουτίνες}\par
{\strike CreateWindow}{\v IDH_CreateWindow}
\par
\page

#{\footnote IDH_WindowsUnitOvr}
${\footnote Μονάδα Windows (επισκόπηση)}
K{\footnote Μονάδα Windows (επισκόπηση)}
A{\footnote WindowsUnit}

\pard\keepn\plain \li120\sb120\sa120
\cf1\b\f1\fs24 Μονάδα Windows (επισκόπηση)\par
\f0\fs16\ {\uldb Σχετικά θέματα}{\v!ALink(WindowsUnit)}\par

\pard\plain \li120 \fs16
\par
{\strike Διαχείριση παραθύρων}{\v IDH_CreateWindow}
\page

#{\footnote IDH_CreateWindow}
${\footnote CreateWindow}
K{\footnote CreateWindow}
A{\footnote CreateWindow}

\pard\keepn\plain \li120\sb120\sa120
\cf1\b\f1\fs24 CreateWindow\par
\f0\fs16\ {\uldb Σχετικά θέματα}{\v!ALink(WindowsUnit)}\par

\pard\plain \li120 \fs16
\par
{\b Μονάδα: }{\strike Windows}{\v IDH_WindowsUnitRef}\par\par
{\b Σύνταξη}\par\par
{\b function} CreateWindow: HWND;\par\par
{\b Περιγραφή}\par\par
Η CreateWindow δημιουργεί ένα παράθυρο.

\page

\par
}