Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Class=clsMessageDispatcher; clsMessageDispatcher.cls
Class=ILogger; ILogger.cls
Class=ISender; ISender.cls
Class=SenderCollection; SenderCollection.cls
Class=IMessageHandler; IMessageHandler.cls
Startup="(None)"
HelpFile=""
Title="RTFChatShared"
ExeName32="RTFChatShared.dll"
Path32="\\VBOXSVR\Projects\github\VB6Chat\Shared"
Command32=""
Name="RTFChatShared"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RTFChatShared.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
