<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_first_player_default"
        android:entries="@array/pref_first_player_entries"
        android:entryValues="@array/pref_first_player_values"
        android:key="pref_first_player"
        android:summary="%s"
        android:title="@string/pref_first_player_title"/>

    <ListPreference
        android:defaultValue="@string/pref_ai_level_default"
        android:entries="@array/pref_ai_level_entries"
        android:entryValues="@array/pref_ai_level_values"
        android:key="pref_ai_level"
        android:summary="%s"
        android:title="@string/pref_ai_level_title"/>
</PreferenceScreen>